/* 1 */
{
    "op" : "command",
    "ns" : "iot_db.phis_imagenanalyses_aggregated_by_day",
    "command" : {
        "aggregate" : "phis_imagesanalyses",
        "pipeline" : [ 
            {
                "$match" : {
                    "plantURI" : "http://www.phenome-fppn.fr/m3p/arch/2017/c17000496"
                }
            }, 
            {
                "$group" : {
                    "_id" : {
                        "exp" : "$experimentURI",
                        "plant" : "$plantURI",
                        "dayOfYear" : {
                            "$dayOfYear" : "$date"
                        }
                    },
                    "count" : {
                        "$sum" : 1.0
                    },
                    "variablesCodeListArray" : {
                        "$push" : {
                            "$filter" : {
                                "input" : "$variablesCodeList",
                                "as" : "num",
                                "cond" : {
                                    "$and" : [ 
                                        {
                                            "$eq" : [ 
                                                {
                                                    "$type" : "$$num.value"
                                                }, 
                                                "double"
                                            ]
                                        }, 
                                        {
                                            "$gte" : [ 
                                                "$$num.value", 
                                                NumberLong(0)
                                            ]
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            }, 
            {
                "$project" : {
                    "count" : 1.0,
                    "selectedTags" : {
                        "$reduce" : {
                            "input" : "$variablesCodeListArray",
                            "initialValue" : [],
                            "in" : {
                                "$setUnion" : [ 
                                    "$$value", 
                                    "$$this"
                                ]
                            }
                        }
                    }
                }
            }, 
            {
                "$project" : {
                    "count" : 1.0,
                    "selectedTags" : {
                        "$map" : {
                            "input" : "$selectedTags",
                            "in" : {
                                "k" : "$$this.variableCodeId",
                                "v" : "$$this.value"
                            }
                        }
                    }
                }
            }, 
            {
                "$unwind" : "$selectedTags"
            }, 
            {
                "$group" : {
                    "_id" : {
                        "group" : "$_id",
                        "count" : "$count",
                        "variableCode" : "$selectedTags.k"
                    },
                    "variableValueList" : {
                        "$push" : "$selectedTags.v"
                    }
                }
            }, 
            {
                "$project" : {
                    "_id" : 0.0,
                    "experimentURI" : "$_id.group.exp",
                    "plantURI" : "$_id.group.plant",
                    "dayOfYear" : "$_id.group.dayOfYear",
                    "numberOfMeasures" : "$_id.count",
                    "variableCode" : "$_id.variableCode",
                    "variableValueList" : "$variableValueList"
                }
            }, 
            {
                "$sort" : {
                    "dayOfYear" : 1.0
                }
            }, 
            {
                "$out" : "phis_imagenanalyses_aggregated_by_day"
            }
        ],
        "allowDiskUse" : true,
        "cursor" : {},
        "$readPreference" : {
            "mode" : "secondaryPreferred"
        },
        "$db" : "iot_db"
    },
    "keysExamined" : 0,
    "docsExamined" : 3445283,
    "hasSortStage" : true,
    "cursorExhausted" : true,
    "numYield" : 27377,
    "nreturned" : 0,
    "locks" : {
        "Global" : {
            "acquireCount" : {
                "r" : NumberLong(27407),
                "w" : NumberLong(11),
                "W" : NumberLong(1)
            }
        },
        "Database" : {
            "acquireCount" : {
                "r" : NumberLong(27393),
                "w" : NumberLong(9),
                "W" : NumberLong(2)
            }
        },
        "Collection" : {
            "acquireCount" : {
                "r" : NumberLong(27392),
                "w" : NumberLong(8)
            }
        }
    },
    "responseLength" : 115,
    "protocol" : "op_command",
    "millis" : 18586,
    "planSummary" : "COLLSCAN",
    "ts" : ISODate("2019-09-05T07:28:04.098Z"),
    "client" : "127.0.0.1",
    "appName" : "MongoDB Shell",
    "allUsers" : [],
    "user" : ""
}

/* 2 */
{
    "op" : "command",
    "ns" : "iot_db.phis_imagenanalyses_aggregated_by_day",
    "command" : {
        "aggregate" : "phis_imagesanalyses",
        "pipeline" : [ 
            {
                "$group" : {
                    "_id" : {
                        "exp" : "$experimentURI",
                        "plant" : "$plantURI",
                        "dayOfYear" : {
                            "$dayOfYear" : "$date"
                        }
                    },
                    "count" : {
                        "$sum" : 1.0
                    },
                    "variablesCodeListArray" : {
                        "$push" : {
                            "$filter" : {
                                "input" : "$variablesCodeList",
                                "as" : "num",
                                "cond" : {
                                    "$and" : [ 
                                        {
                                            "$eq" : [ 
                                                {
                                                    "$type" : "$$num.value"
                                                }, 
                                                "double"
                                            ]
                                        }, 
                                        {
                                            "$gte" : [ 
                                                "$$num.value", 
                                                NumberLong(0)
                                            ]
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            }, 
            {
                "$project" : {
                    "count" : 1.0,
                    "selectedTags" : {
                        "$reduce" : {
                            "input" : "$variablesCodeListArray",
                            "initialValue" : [],
                            "in" : {
                                "$setUnion" : [ 
                                    "$$value", 
                                    "$$this"
                                ]
                            }
                        }
                    }
                }
            }, 
            {
                "$project" : {
                    "count" : 1.0,
                    "selectedTags" : {
                        "$map" : {
                            "input" : "$selectedTags",
                            "in" : {
                                "k" : "$$this.variableCodeId",
                                "v" : "$$this.value"
                            }
                        }
                    }
                }
            }, 
            {
                "$unwind" : "$selectedTags"
            }, 
            {
                "$group" : {
                    "_id" : {
                        "group" : "$_id",
                        "count" : "$count",
                        "variableCode" : "$selectedTags.k"
                    },
                    "variableValueList" : {
                        "$push" : "$selectedTags.v"
                    }
                }
            }, 
            {
                "$project" : {
                    "_id" : 0.0,
                    "experimentURI" : "$_id.group.exp",
                    "plantURI" : "$_id.group.plant",
                    "dayOfYear" : "$_id.group.dayOfYear",
                    "numberOfMeasures" : "$_id.count",
                    "variableCode" : "$_id.variableCode",
                    "variableValueList" : "$variableValueList"
                }
            }, 
            {
                "$sort" : {
                    "dayOfYear" : 1.0
                }
            }, 
            {
                "$out" : "phis_imagenanalyses_aggregated_by_day"
            }
        ],
        "allowDiskUse" : true,
        "cursor" : {},
        "$readPreference" : {
            "mode" : "secondaryPreferred"
        },
        "$db" : "iot_db"
    },
    "keysExamined" : 0,
    "docsExamined" : 3445283,
    "hasSortStage" : true,
    "cursorExhausted" : true,
    "numYield" : 29510,
    "nreturned" : 0,
    "locks" : {
        "Global" : {
            "acquireCount" : {
                "r" : NumberLong(47453),
                "w" : NumberLong(11062),
                "W" : NumberLong(1)
            }
        },
        "Database" : {
            "acquireCount" : {
                "r" : NumberLong(36388),
                "w" : NumberLong(11060),
                "W" : NumberLong(2)
            }
        },
        "Collection" : {
            "acquireCount" : {
                "r" : NumberLong(36387),
                "w" : NumberLong(11059)
            }
        }
    },
    "responseLength" : 115,
    "protocol" : "op_command",
    "millis" : 290108,
    "planSummary" : "COLLSCAN",
    "ts" : ISODate("2019-09-05T07:37:42.750Z"),
    "client" : "127.0.0.1",
    "appName" : "MongoDB Shell",
    "allUsers" : [],
    "user" : ""
}

numero de registros 960090
time 20s 